server.port=8083
dubbo.application.name=dubbo-order-provicder
# 指定 zookeeper 注册，使用 curator 客户端
dubbo.registry.address=zookeeper://www.greattom.xyz:2181
dubbo.metadata-report.address=zookeeper://www.greattom.xyz:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.client=curator
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# 指定要扫描的包
dubbo.scan.base-packages=com.tom.bootdubboorderprovider

# dubbo 元数据设置
admin.config-center=zookeeper://www.greattom.xyz:2181

# dubbo监控设置为自动获取
#dubbo.monitor.protocol=registry
